--------------------------------------------------
corpus size (sentences) =	'428.00'
--------------------------------------------------

avg. num. of BabelFly annotations (per sentence) = '23.35'
avg. num. of TagMe annotations (per sentence) 	 = '9.31'
avg. num. of MetaMap annotations (per sentence)  = '11.99'
avg. num. of WordNet annotations (per sentence)  = '5.94'

num. of sentences annotated by TagMe		 = '391'
num. of sentences annotated by WordNet		 = '426'

--------------------------------------------------
Summary stats (tables)
--------------------------------------------------

(avg.),	BabelFly,	TagMe,		WordNet
syn,	0.19,	 	0.07,		0.16
syn+,	0.50,	 	0.17,		0.35
dsyn,	0.72,	 	0.26,		0.39
jacc,	0.86,	 	0.83,		0.88
seq,	0.37,	 	0.43,		0.34
edit+,	0.58,	 	0.61,		0.73 

\begin{tabular}{cccc}
(avg.) & BabelFly & TagMe & WordNet\\ 
syn & 0.19 & 0.07 & 0.16\\ 
syn+ & 0.50 & 0.17 & 0.35\\ 
dsyn & 0.72 & 0.26 & 0.39\\ 
jacc & 0.86 & 0.83 & 0.88\\ 
seq & 0.37 & 0.43 & 0.34\\ 
edit+ & 0.58 & 0.61 & 0.73
\end{tabular} 

###################################################
TESTS: 	syn+ (BabelFly vs. WordNet,TagMe)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(424.32428090877141, 7.2302469657615749e-93)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================
Wilcox test w.r.t. mean:
===================================================
(12288.0, 2.2752150471675318e-39)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================
Wilcox test w.r.t. mean:
===================================================
(156.0, 1.9749631678389406e-71)
(value, p-value)
(*) if p-value > 0.05 ==> accept null

###################################################
TESTS: 	syn (BabelFly vs. WordNet,TagMe)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(406.04279739618897, 6.744144037705298e-89)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================
Wilcox test w.r.t. mean:
===================================================
(30072.0, 6.2501571145219818e-10)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================
Wilcox test w.r.t. mean:
===================================================
(712.0, 4.3296352894303934e-70)
(value, p-value)
(*) if p-value > 0.05 ==> accept null

###################################################
TESTS: 	dsyn (BabelFly vs. WordNet,TagMe)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(502.61834609366031, 7.2079687332690585e-110)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================
Wilcox test w.r.t. mean:
===================================================
(2611.0, 3.9783520408450543e-64)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================
Wilcox test w.r.t. mean:
===================================================
(544.0, 3.0345439057197808e-70)
(value, p-value)
(*) if p-value > 0.05 ==> accept null

###################################################
TESTS: 	jacc (BabelFly vs. WordNet,TagMe)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(53.759048113845921, 2.1201716640316824e-12)
(value, p-value)
(*) if p-value > 0.05 ==> accept null

###################################################
TESTS: 	seq (BabelFly vs. WordNet,TagMe)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(54.506707976036964, 1.4588772425255606e-12)
(value, p-value)
(*) if p-value > 0.05 ==> accept null

###################################################
TESTS: 	edit+ (BabelFly vs. WordNet,TagMe)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(443.20673834934263, 5.7395731631797386e-97)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
###################################################


###################################################
TESTS:	syn, syn+, dsyn, jacc, seq, edit+ averages (BabelFly, WordNet, TagMe)
###################################################
===================================================
X^2 test:
===================================================
(0.46905306122448953, 0.79094524935129595)
(chi^2, p-value)
(*) if p-value < 0.05 ==> reject null
===================================================
X^2 test:
===================================================
(0.15783944636678199, 0.92411410640614688)
(chi^2, p-value)
(*) if p-value < 0.05 ==> reject null
===================================================
X^2 test:
===================================================
(0.3166645053012947, 0.85356613523896629)
(chi^2, p-value)
(*) if p-value < 0.05 ==> reject null
===================================================
X^2 test:
===================================================
(2.4654753304364938, 0.29149347279730847)
(chi^2, p-value)
(*) if p-value < 0.05 ==> reject null
===================================================
X^2 test:
===================================================
(4.3193400999615523, 0.50441253470916469)
(chi^2, p-value)
(*) if p-value < 0.05 ==> reject null
===================================================
X^2 test:
===================================================
(0.0, nan)
(chi^2, p-value)
(*) if p-value < 0.05 ==> reject null
===================================================

###################################################
TESTS:	averages by method (BabelFly,WordNet,TagMe)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(0.94736842105263008, 0.62270386484775053)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================

###################################################
TESTS:	averages by method (BabelFly,WordNet,TagMe)
###################################################
===================================================
Friedman X^2 test:
===================================================
(2.3333333333333286, 0.31140322391459846)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================

###################################################
TESTS:	averages by measure (syn, syn+, dsyn, jacc, seq., edit+)
###################################################
===================================================
Kruskal-Wallis test:
===================================================
(13.771929824561397, 0.017124929289958409)
(value, p-value)
(*) if p-value > 0.05 ==> accept null
===================================================

