# rest-WSD

./: README.md  pom.xml
config/: log4j.properties
log/: log.out
results/: adjudicated-test.xml  adjudicated.xml  annotations.dtd
results/annotations/: annotations-wsd-12.1.16-B.json  annotations-wsd-12.1.16.json  annotations-wsd-18.2.16.json  annotations-wsd-27.1.16.json
results/annotations-final/: annotations-wsd-cr.json  annotations-wsd-tg.json
results/annotations/partial/: annotations-wsd-mm+wn+tg.json  annotations-wsd-mm+wn.json
results/tex/: Annotators (eval.).tex  Annotators (global eval.).tex  Rest-Stats-26.1.2016.txt  dbpedia-full-eval.csv  dbpedia-full-eval.tex  dbpedia-full-glob-eval.csv  dbpedia-full-glob-eval.csv~  dbpedia-full-glob-eval.tex  dbpedia-full-glob-eval.tex~  dbpedia-strict.csv  dbpedia-strict.tex  mmap-full-eval.csv  mmap-full-eval.tex  mmap-full-glob-eval.csv  mmap-full-glob-eval.tex  stat-tests-dbpedia-global.txt
results/tex-391-15.1.2016/: MetaMap (eval.).tex  mmap-eval.csv  mmap-eval.tex
results/tex-428-18.2.2016/: Annotators (eval.).aux  Annotators (eval.).tex  Annotators (global eval.).tex  mmap-full-eval.csv  mmap-full-eval.tex  mmap-full-glob-eval.csv  mmap-full-glob-eval.tex
results/tex-428-nodis-22.1.2016/: MetaMap (eval.).tex  mmap-eval.csv  mmap-eval.tex
results/tex-428-per-nomorph-2.2.2016/: Annotators (eval.).tex  MetaMap (eval.).tex  mmap-eval.csv  mmap-eval.tex  mmap-full-eval.csv  mmap-full-eval.tex
src/main/java/com/wsd/babelfly/: BFlyTagger.java
src/main/java/com/wsd/babelnet/: BNRest.java  SparqlBN.java  UrlBN.java
src/main/java/com/wsd/corpus/: ReadMMCorpus.java
src/main/java/com/wsd/mmap/: Abbrev.java  MMAnnotator.java  SparqlMM.java
src/main/java/com/wsd/tagme/: RestTagMe.java  SparqlTM.java
src/main/java/com/wsd/util/: Norm.java  Pair.java
src/main/java/com/wsd/wordnet/: MyLemmatizer.java  MyLesk.java  MyNounPhrase.java  MySense.java  MySentence.java  WNTagger.java
src/test/java/tests/: JSONTest.java  TextTest.java
