<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsd.org</groupId>
  <artifactId>restWSD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>com.wsd</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  			<scope>test</scope>
  		</dependency>
  
  		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
  
  		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.0.0</version>
		</dependency>
  
  		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-string-similarity</artifactId>
			<version>0.12</version>
		</dependency>

		<dependency>
			<groupId>com.jakewharton.fliptables</groupId>
			<artifactId>fliptables</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
    		<groupId>com.codesnippets4all</groupId>
    		<artifactId>quick-json</artifactId>
    		<version>1.0.4</version>
		</dependency>
  
  		<dependency>
    		<groupId>corenlp.com</groupId>
    		<artifactId>core-nlp</artifactId>
    		<version>1.3.2</version>
		</dependency>
		
		<dependency>
    		<groupId>corenlp.com</groupId>
    		<artifactId>core-nlp-models</artifactId>
    		<version>1.3.2</version>
		</dependency>

		<dependency>
    		<groupId>joda.com</groupId>
    		<artifactId>joda</artifactId>
    		<version>2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>xom.com</groupId>
    		<artifactId>xom</artifactId>
    		<version>1.2.6</version>
		</dependency>		
		
		<dependency>
    		<groupId>jaws.com</groupId>
    		<artifactId>wordnet-jaws</artifactId>
    		<version>1.0</version>
		</dependency>
		
		<dependency>
    		<groupId>nlm.com</groupId>
    		<artifactId>metamapapi</artifactId>
    		<version>2014</version>
		</dependency>
		
		<dependency>
    		<groupId>nlm.com</groupId>
    		<artifactId>prologbeans</artifactId>
    		<version>1.0</version>
		</dependency>		
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>config</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>